PORT=5000 
 MONGODB_URI=your_mongodb_atlas_connection_string 
 EMAIL_HOST=smtp.gmail.com 
 EMAIL_PORT=587 
 EMAIL_USER=youremail@example.com 
 EMAIL_PASS=your_email_password_or_app_password 
 NOTIFY_EMAIL=dawoodimperial@gmail.com 
 BASE_URL= `https://your-frontend.netlify.app`